server {
    listen 80;
    server_name _;  # Aceita qualquer nome de domínio/IP
    
    # Rota para o frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Rota para assets estáticos
    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Proxy reverso para todas as chamadas à API
    location /api/ {
        resolver 127.0.0.11;  # Resolvedor DNS interno do Docker
        set $api_upstream api:8080;  # Define explicitamente o upstream
        proxy_pass http://$api_upstream;  # Usa a variável
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        access_log off;
        log_not_found off;
    }

}